=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     heuristic-values-abc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R3-4-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-18
Instances:    23
Attributes:   3
              Declaration
              Decl Recency
              class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Decl Recency <= 132
|   Declaration <= 5: begin (4.0/1.0)
|   Declaration > 5: middle (12.0/3.0)
Decl Recency > 132: advanced (7.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          17               73.913  %
Incorrectly Classified Instances         6               26.087  %
Kappa statistic                          0.5941
Mean absolute error                      0.2126
Root mean squared error                  0.4033
Relative absolute error                 48.2865 %
Root relative squared error             85.9489 %
Total Number of Instances               23     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.333     0.059      0.667     0.333     0.444      0.672    begin
                 0.889     0.214      0.727     0.889     0.8        0.829    middle
                 0.875     0.133      0.778     0.875     0.824      0.867    advanced
Weighted Avg.    0.739     0.146      0.729     0.739     0.715      0.801

=== Confusion Matrix ===

 a b c   <-- classified as
 2 3 1 | a = begin
 0 8 1 | b = middle
 1 0 7 | c = advanced


