% division of data into bins. note the fonseca results. mostly in one bin (due to one large outlier)

% found frontiers. note that sometimes, cdom does bettern than bdom (but may have spikes)


Bdoms 14
Cdoms 5


                                 y= obj2 for ZDT1

  5.5 ++-----+------+------+------+------+------+------+------+------+-----++
      +      +      +      +      +      +      +      +      +      +      +
      B                                                                     |
    5 B+                                                                   ++
      BB                                                                    |
      |#                                                                    |
      |#                                                                    |
  4.5 +#                                                                   ++
      |#                                                                    |
      |#                                                                    |
    4 +#   A****                                                           ++
      |A***A####*                                                           |
      |          A***##B                                                    |
  3.5 ++             ***#                                                  ++
      |                 B*#                                                 |
      |                   ***                                               |
    3 ++                     **                                            ++
      |                        *                                            |
      |                         A#########                                  |
      |                                   B##################               |
  2.5 +cdom **A***                                           B##########B# ++
      |bdom ##B###                                                        B |
      +      +      +      +      +      +      +      +      +      +      +
    2 ++-----+------+------+------+------+------+------+------+------+-----++
      0     0.1    0.2    0.3    0.4    0.5    0.6    0.7    0.8    0.9     1
                                      x= obj1

  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
1 |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
5 | 1 | 3 | 6  | 6  | 3 |   |   |   |   |   |   |   |   |   |  
6 | 3 | 8 | 11 | 11 | 5 | 1 |   |   |   |   |   |   |   |   |  
1 | 1 | 3 | 4  | 4  | 3 |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
  |   |   |    |    |   |   |   |   |   |   |   |   |   |   |  
m 512
Fonseca
*Bdoms 5
Cdoms 3


                                y= obj2 for Fonseca

    1 ++-------A****###---+---------+---------+---------+---------+--------++
      +         +   ** ## +         +         +         +         +         +
      |               ***B#####                                             |
  0.9 ++                 ***   #                                           ++
      |                     **  B###                                        |
      |                       ***   ##                                      |
      |                          ***  ##                                    |
  0.8 ++                            *** ###                                ++
      |                                **  ##                               |
      |                                  *** ##                             |
  0.7 ++                                    ***###                         ++
      |                                        ***##                        |
      |                                           **##                      |
  0.6 ++                                            ***#                   ++
      |                                                ***#                 |
      |                                                   **#               |
  0.5 ++                                                    ***            ++
      |                                                        *            |
      |                                                         A***        |
      |                                                             ***     |
  0.4 +cdom **A***                                                     *   ++
      |bdom ##B###                                                      A   |
      +         +         +         +         +         +         +         +
  0.3 ++--------+---------+---------+---------+---------+---------+--------++
     0.3       0.4       0.5       0.6       0.7       0.8       0.9        1
                                      x= obj1

   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
99 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
m 512
Kursawe
****Bdoms 6
Cdoms 8


                               y= obj2 for Kursawe

  6 ++----------+-----------+-----------+-----------+-----------+----------++
    +           +           +           +           +           +           +
    |      A                                                                |
  4 ++     *                                                               ++
    |     * *                                                               |
    |     * *     A                                                         |
    |    *  *     **                                                        |
  2 ++   *   *    * *                                                      ++
    |   A##  *    * *                                                       |
    |      ##*    *  *                                                      |
  0 ++       #*  *    *                                                    ++
    |         A  *     *                                                    |
    |          * *     *                                                    |
 -2 ++          **      A**A**                                             ++
    |            A########### **                                            |
    |                        ###                                            |
 -4 ++                          A#####                                     ++
    |                                 ####                                  |
    |                                     #                                 |
    |                                      B####################            |
 -6 +cdom **A***                                                ######     ++
    |bdom ##B###                                                      B     |
    +           +           +           +           +           +           +
 -8 ++----------+-----------+-----------+-----------+-----------+----------++
   -18         -17         -16         -15         -14         -13         -12
                                     x= obj1

   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
2  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
6  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
8  |   |   | 1 | 1 |   |   |   |   |   |   |   |   |   |   |  
8  |   | 2 |   |   | 1 |   |   |   |   |   |   |   |   |   |  
6  | 1 |   |   | 1 | 1 |   |   |   |   |   |   |   |   |   |  
2  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
1  |   |   | 1 |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
m 512