MODEL
SPACE
COUNTS
GRID
###  _models






###  _Viennet4
###  _tournament
BASIC
***

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
4  |   | . |   |   |   | . |   |   |   |   |   |   |   |   |  
8  | . |   | . | . | . |   |   |   |   |   |   |   |   |   |  
14 | . | . | 1 | 2 | . | . | . | . |   |   |   |   |   |   |  
16 | . | 1 | 2 | 1 | . | . | . |   |   |   |   |   |   |   |  
10 | 1 | 1 | 2 | 1 | . | . |   | . |   |   |   |   |   |   |  
5  | . | 1 | . | . | 1 | . |   |   |   | . |   |   |   |   |  
2  | . |   | . | . | . |   |   |   | . |   |   |   |   |   |  
.  |   | . | . | . | . |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BASIC
***

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
4  |   | . |   |   |   | . |   |   |   |   |   |   |   |   |  
8  | . |   | . | . | . |   |   |   |   |   |   |   |   |   |  
14 | . | . | 1 | 2 | . | . | . | . |   |   |   |   |   |   |  
16 | . | 1 | 2 | 1 | . | . | . |   |   |   |   |   |   |   |  
10 | 1 | 1 | 2 | 1 | . | . |   | . |   |   |   |   |   |   |  
5  | . | 1 | . | . | 1 | . |   |   |   | . |   |   |   |   |  
2  | . |   | . | . | . |   |   |   | . |   |   |   |   |   |  
.  |   | . | . | . | . |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BASIC_10_2
***

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
4  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
11 | . | . | . | . | . | . |   |   |   | . |   |   |   |   |  
15 | 1 | 2 | 3 | 2 | 2 | . |   |   | . |   |   |   |   |   |  
10 | 3 | 5 | 3 | 3 | 2 | 1 | . |   |   |   |   |   |   |   |  
4  | . | 2 | 2 | 1 | 1 | . | . | . |   |   |   |   |   |   |  
.  | . | . | . | . | . |   | . |   |   |   |   |   |   |   |  
   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BASIC_10_2
***

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
4  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
11 | . | . | . | . | . | . |   |   |   | . |   |   |   |   |  
15 | 1 | 2 | 3 | 2 | 2 | . |   |   | . |   |   |   |   |   |  
10 | 3 | 5 | 3 | 3 | 2 | 1 | . |   |   |   |   |   |   |   |  
4  | . | 2 | 2 | 1 | 1 | . | . | . |   |   |   |   |   |   |  
.  | . | . | . | . | . |   | . |   |   |   |   |   |   |   |  
   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BASIC_20_2
**

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
1  |   | . | . | . |   |   |   |   |   |   |   |   |   |   |  
4  | 1 | 1 | . | 1 | . |   |   |   |   |   |   |   |   |   |  
12 | 4 | 7 | 7 | 5 | . | . |   |   |   |   | . |   |   |   |  
12 | 4 | 8 | 7 | 3 | 1 | . | . | . |   |   |   |   |   |   |  
2  | 1 | 1 | 1 | . | . |   |   |   |   |   |   |   |   |   |  
.  | . | . | . | . | . | . |   | . |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BASIC_20_2
**

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
1  |   | . | . | . |   |   |   |   |   |   |   |   |   |   |  
4  | 1 | 1 | . | 1 | . |   |   |   |   |   |   |   |   |   |  
12 | 4 | 7 | 7 | 5 | . | . |   |   |   |   | . |   |   |   |  
12 | 4 | 8 | 7 | 3 | 1 | . | . | . |   |   |   |   |   |   |  
2  | 1 | 1 | 1 | . | . |   |   |   |   |   |   |   |   |   |  
.  | . | . | . | . | . | . |   | . |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BASIC_40_2
*

. |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
. |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
. |   | .  | .  |   | . |   |   |   |   |   |   | . |   |   |  
8 | 4 | 8  | 7  | 6 | 1 | . |   | . |   |   | . |   |   |   |  
8 | 7 | 11 | 15 | 8 | 2 | . | . | . | . |   |   |   |   |   |  
1 | . | .  | 1  | . | . | . |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
. |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
BASIC_40_2
*

. |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
. |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
. |   | .  | .  |   | . |   |   |   |   |   |   | . |   |   |  
8 | 4 | 8  | 7  | 6 | 1 | . |   | . |   |   | . |   |   |   |  
8 | 7 | 11 | 15 | 8 | 2 | . | . | . | . |   |   |   |   |   |  
1 | . | .  | 1  | . | . | . |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
. |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
BIASED
*

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
8  |   |   |   |   |   |   | . |   |   |   |   |   |   |   |  
10 |   |   |   |   | . | . | 1 | . | . | . |   |   |   |   |  
14 | . | 1 | 2 | 3 | 2 | 4 | 2 | . | . |   |   |   |   |   |  
8  | 1 | 1 | 2 | 1 | 1 | 1 | . | . |   |   |   |   |   |   |  
3  | . | . | 1 | 1 | . | 1 | . |   | . |   |   |   |   |   |  
.  |   | . |   | . | . | . |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BIASED
*

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
8  |   |   |   |   |   |   | . |   |   |   |   |   |   |   |  
10 |   |   |   |   | . | . | 1 | . | . | . |   |   |   |   |  
14 | . | 1 | 2 | 3 | 2 | 4 | 2 | . | . |   |   |   |   |   |  
8  | 1 | 1 | 2 | 1 | 1 | 1 | . | . |   |   |   |   |   |   |  
3  | . | . | 1 | 1 | . | 1 | . |   | . |   |   |   |   |   |  
.  |   | . |   | . | . | . |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BIASED_10_2
***

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
2  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
6  |   |   |   |   |   |   |   |   | . |   |   |   |   |   |  
10 |   | . | . |   | . |   |   |   |   |   |   |   |   |   |  
16 | 1 | 2 | 1 | 1 | . | . |   |   | . |   |   |   |   |   |  
13 | 2 | 3 | 2 | 4 | 2 | 1 |   | . |   |   |   |   |   |   |  
5  | 1 | 3 | 2 | 1 | 2 | . | . | . | . |   |   |   |   |   |  
.  | . | . | . | . | . | . |   |   |   |   |   |   |   |   |  
   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BIASED_10_2
***

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
2  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
6  |   |   |   |   |   |   |   |   | . |   |   |   |   |   |  
10 |   | . | . |   | . |   |   |   |   |   |   |   |   |   |  
16 | 1 | 2 | 1 | 1 | . | . |   |   | . |   |   |   |   |   |  
13 | 2 | 3 | 2 | 4 | 2 | 1 |   | . |   |   |   |   |   |   |  
5  | 1 | 3 | 2 | 1 | 2 | . | . | . | . |   |   |   |   |   |  
.  | . | . | . | . | . | . |   |   |   |   |   |   |   |   |  
   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BIASED_20_2
**

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
1  | . | . |   | . | . |   |   |   |   |   |   |   |   |   |  
5  | 1 | 3 | 1 | . | . | . |   |   |   |   |   |   |   |   |  
11 | 5 | 7 | 6 | 4 | 2 | . |   | . |   |   |   | . |   |   |  
8  | 3 | 7 | 7 | 6 | 1 | . | . | . |   |   |   |   |   |   |  
2  | 1 | . | . | 1 | . | . |   |   | . |   |   |   |   |   |  
   | . | . |   | . |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BIASED_20_2
**

.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
1  | . | . |   | . | . |   |   |   |   |   |   |   |   |   |  
5  | 1 | 3 | 1 | . | . | . |   |   |   |   |   |   |   |   |  
11 | 5 | 7 | 6 | 4 | 2 | . |   | . |   |   |   | . |   |   |  
8  | 3 | 7 | 7 | 6 | 1 | . | . | . |   |   |   |   |   |   |  
2  | 1 | . | . | 1 | . | . |   |   | . |   |   |   |   |   |  
   | . | . |   | . |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
BIASED_40_2
*

.  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
2  |   |    |    |   |   |   |   |   |   |   |   | . |   |   |  
13 | 4 | 6  | 7  | 4 | . | . |   | . | . |   | . |   |   |   |  
12 | 7 | 11 | 11 | 7 | 1 | . | . | . |   |   |   |   |   |   |  
1  | 1 | 2  | .  | . | . |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
BIASED_40_2
*

.  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
2  |   |    |    |   |   |   |   |   |   |   |   | . |   |   |  
13 | 4 | 6  | 7  | 4 | . | . |   | . | . |   | . |   |   |   |  
12 | 7 | 11 | 11 | 7 | 1 | . | . | . |   |   |   |   |   |   |  
1  | 1 | 2  | .  | . | . |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
   |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
.  |   |    |    |   |   |   |   |   |   |   |   |   |   |   |  
# TRIES= 3 FAIL= 0 %PASS = 100%
